# aws-lambda-java

./: README.md  build.gradle
src/main/java/com/lambda/: Handler.java
src/main/java/com/lambda/exceptions/: IllegalParametersException.java
src/main/java/com/oneinc/lambda/: Handler.java
src/main/java/com/oneinc/lambda/config/: ParamsConfig.java
src/main/java/com/oneinc/lambda/exceptions/: IllegalParametersException.java
src/main/java/com/oneinc/lambda/models/CRMRequests/: ApiRequest.java  AuthRequest.java  CrmRequestBody.java  LogoutRequest.java  SessionRequest.java
src/main/java/com/oneinc/lambda/models/CRMResponses/: SessionResponse.java
src/main/java/com/oneinc/lambda/models/DTO/: ApiDTO.java  AuthDTO.java  ClientDTO.java  RestDataDTO.java
src/main/java/com/oneinc/lambda/service/: SugarCrmService.java
src/main/java/com/oneinc/lambda/utils/: LogUtils.java  NetworkUtils.java  RequestResponseUtils.java
src/test/java/com/lambda/: InvokeTest.java  TestContext.java  TestLogger.java
src/test/java/com/oneinc/lambda/: InvokeTest.java  TestContext.java  TestLogger.java
