plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.squareup.okhttp3:okhttp:3.14.9'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.13.3'
//    compile "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.amazonaws:aws-lambda-java-events:3.9.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:[2.17.1,)'
    testImplementation 'org.apache.logging.log4j:log4j-core:[2.17.1,)'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:[2.17.1,)'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn buildZip
